# newdoc id = doc1
# sent_id = 1
# text = Абсінт має характерістічну природну зелену фарбу, але може быти і без фарбы.
1	Абсінт	_	NOUN	Ncmsny	_	_	_	_	_
2	має	_	VERB	Vmpip3s	_	_	_	_	_
3	характерістічну	_	ADJ	Ao-fsas	_	_	_	_	_
4	природну	_	ADJ	Afpfsas	_	_	_	_	_
5	зелену	_	NOUN	Ncfsan	_	_	_	_	_
6	фарбу,	_	PUNCT	U	_	_	_	_	_
7	але	_	CCONJ	Ccs	_	_	_	_	_
8	може	_	VERB	Vmpip3s	_	_	_	_	_
9	быти	_	VERB	Vmpn	_	_	_	_	_
10	і	_	CCONJ	Ccs	_	_	_	_	_
11	без	_	ADP	Spsg	_	_	_	_	_
12	фарбы	_	X	X	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Автором методы асертівного тренінґу (тренінґу асертівіты) є Америчан А. Салтер.
1	Автором	_	NOUN	Ncmsnn	_	_	_	_	_
2	методы	_	X	X	_	_	_	_	_
3	асертівного	_	ADJ	Afpmsgf	_	_	_	_	_
4	тренінґу	_	NOUN	Ncmsgn	_	_	_	_	_
5	(тренінґу	_	NOUN	Ncmsgn	_	_	_	_	_
6	асертівіты)	_	PUNCT	U	_	_	_	_	_
7	є	_	AUX	Vapip3s	_	_	_	_	_
8	Америчан	_	PROPN	Npmsny	_	_	_	_	_
9	А.	_	PUNCT	U	_	_	_	_	_
10	Салтер	_	PROPN	Npmsny	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Авторы, котры ся переважно шпециализують в жанрѣ повѣдкы называють ся повѣдкарь або повѣдкарька.
1	Авторы,	_	PUNCT	U	_	_	_	_	_
2	котры	_	X	X	_	_	_	_	_
3	ся	_	VERB	Vmpn	_	_	_	_	_
4	переважно	_	ADV	R	_	_	_	_	_
5	шпециализують	_	VERB	Vmpip3p	_	_	_	_	_
6	в	_	ADP	Spsg	_	_	_	_	_
7	жанрѣ	_	NOUN	Ncfsgn	_	_	_	_	_
8	повѣдкы	_	X	X	_	_	_	_	_
9	называють	_	VERB	Vmpip3p	_	_	_	_	_
10	ся	_	VERB	Vmpn	_	_	_	_	_
11	повѣдкарь	_	NOUN	Ncfsan	_	_	_	_	_
12	або	_	CCONJ	Ccs	_	_	_	_	_
13	повѣдкарька	_	ADJ	Ao-fsns	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Авшак, быв выслободженый уже в року 1962, вымѣнов за совѣтского шпиона.
1	Авшак,	_	PUNCT	U	_	_	_	_	_
2	быв	_	VERB	Vmpis-sm	_	_	_	_	_
3	выслободженый	_	ADJ	Ap-msnf-ep	_	_	_	_	_
4	уже	_	ADV	R	_	_	_	_	_
5	в	_	ADP	Spsl	_	_	_	_	_
6	року	_	NOUN	Ncmsln	_	_	_	_	_
7	1962,	_	NUM	Mlc-n	_	_	_	_	_
8	вымѣнов	_	ADV	R	_	_	_	_	_
9	за	_	ADP	Spsa	_	_	_	_	_
10	совѣтского	_	ADJ	Afpmsafy	_	_	_	_	_
11	шпиона	_	NOUN	Ncmsay	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Адолф, котрый му дав закладаючу листину о городскых правах в року 1621.
1	Адолф,	_	PUNCT	U	_	_	_	_	_
2	котрый	_	ADJ	Ao-msnf	_	_	_	_	_
3	му	_	NOUN	Ncmsgn	_	_	_	_	_
4	дав	_	VERB	Vmpis-sm	_	_	_	_	_
5	закладаючу	_	ADJ	Ao-fsas	_	_	_	_	_
6	листину	_	NOUN	Ncfsan	_	_	_	_	_
7	о	_	ADP	Spsl	_	_	_	_	_
8	городскых	_	ADJ	Ao--plf	_	_	_	_	_
9	правах	_	NOUN	Ncfpln	_	_	_	_	_
10	в	_	ADP	Spsl	_	_	_	_	_
11	року	_	NOUN	Ncmsln	_	_	_	_	_
12	1621	_	NUM	Mlc-n	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Аж в десятом року войны вдякы военному чаловству Одисея удало ся добыти Трою.
1	Аж	_	PART	Q	_	_	_	_	_
2	в	_	ADP	Spsl	_	_	_	_	_
3	десятом	_	NOUN	Ncmsin	_	_	_	_	_
4	року	_	NOUN	Ncmsgn	_	_	_	_	_
5	войны	_	X	X	_	_	_	_	_
6	вдякы	_	X	X	_	_	_	_	_
7	военному	_	ADV	R	_	_	_	_	_
8	чаловству	_	NOUN	Ncmsgn	_	_	_	_	_
9	Одисея	_	PROPN	Npmsgy	_	_	_	_	_
10	удало	_	VERB	Vmpis-sn	_	_	_	_	_
11	ся	_	VERB	Vmpn	_	_	_	_	_
12	добыти	_	VERB	Vmpn	_	_	_	_	_
13	Трою	_	NOUN	Ncfsin	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Аж в марцу было доста укрыть, жебы позосталы могли жити на березѣ.
1	Аж	_	PART	Q	_	_	_	_	_
2	в	_	ADP	Spsl	_	_	_	_	_
3	марцу	_	NOUN	Ncmsln	_	_	_	_	_
4	было	_	VERB	Vmpis-sn	_	_	_	_	_
5	доста	_	NOUN	Ncnsgn	_	_	_	_	_
6	укрыть,	_	PUNCT	U	_	_	_	_	_
7	жебы	_	X	X	_	_	_	_	_
8	позосталы	_	X	X	_	_	_	_	_
9	могли	_	VERB	Vmpis-p	_	_	_	_	_
10	жити	_	VERB	Vmpn	_	_	_	_	_
11	на	_	ADP	Spsa	_	_	_	_	_
12	березѣ	_	NOUN	Ncfsgn	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Аж его отець, Валентин, переселив ся до Чешина, де быв ремеселником.
1	Аж	_	ADP	Spsg	_	_	_	_	_
2	его	_	NOUN	Ncfsgn	_	_	_	_	_
3	отець,	_	PUNCT	U	_	_	_	_	_
4	Валентин,	_	PUNCT	U	_	_	_	_	_
5	переселив	_	VERB	Vmeis-sm	_	_	_	_	_
6	ся	_	VERB	Vmpn	_	_	_	_	_
7	до	_	ADP	Spsg	_	_	_	_	_
8	Чешина	_	PROPN	Npmsgn	_	_	_	_	SpaceAfter=No
9	,	_	PUNCT	U	_	_	_	_	_
10	де	_	ADV	Pr------r	_	_	_	_	_
11	быв	_	VERB	Vmeis-sm	_	_	_	_	_
12	ремеселнико	_	NOUN	Ncmsny	_	_	_	_	SpaceAfter=No
13	м	_	NOUN	Y	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Азоры суть в области повышеного атмосферичного тискнѣня (Азорскый антициклон).
1	Азоры	_	X	X	_	_	_	_	_
2	суть	_	VERB	Vmeif3p	_	_	_	_	_
3	в	_	ADP	Spsg	_	_	_	_	_
4	области	_	NOUN	Ncfsgn	_	_	_	_	_
5	повышеного	_	ADJ	Ao-nsgf	_	_	_	_	_
6	атмосферичного	_	ADJ	Ao-nsgf	_	_	_	_	_
7	тискнѣня	_	NOUN	Ncnsgn	_	_	_	_	_
8	(Азорскый	_	NOUN	Ncfpgn	_	_	_	_	_
9	антициклон	_	PROPN	Npfsgy	_	_	_	_	SpaceAfter=No
10	)	_	PUNCT	U	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Ай в зимі находять під коров стромів доста хробаків і ларв.
1	Ай	_	PART	Q	_	_	_	_	_
2	в	_	ADP	Spsl	_	_	_	_	_
3	зимі	_	NOUN	Ncmsln	_	_	_	_	_
4	находять	_	VERB	Vmpip3p	_	_	_	_	_
5	під	_	ADP	Spsa	_	_	_	_	_
6	коров	_	NOUN	Ncfsan	_	_	_	_	_
7	стромів	_	NOUN	Ncmpgn	_	_	_	_	_
8	доста	_	NUM	Mlc-g	_	_	_	_	_
9	хробаків	_	NOUN	Ncmpgn	_	_	_	_	_
10	і	_	CCONJ	Ccs	_	_	_	_	_
11	ларв	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Академик М. И. Сухомлинов писав, же «Шишков став ся повным пановником в академии».
1	Академик	_	NOUN	Ncmsny	_	_	_	_	_
2	М.	_	PUNCT	U	_	_	_	_	_
3	И.	_	NOUN	Ncfsnn	_	_	_	_	_
4	Сухомлинов	_	PROPN	Npmsny	_	_	_	_	_
5	писав,	_	PUNCT	U	_	_	_	_	_
6	же	_	PART	Q	_	_	_	_	_
7	«Шишков	_	PROPN	Npmsny	_	_	_	_	_
8	став	_	VERB	Vmeis-sm	_	_	_	_	_
9	ся	_	VERB	Vmpn	_	_	_	_	_
10	повным	_	ADJ	Afpmsif	_	_	_	_	_
11	пановником	_	NOUN	Ncmsiy	_	_	_	_	_
12	в	_	ADP	Spsa	_	_	_	_	_
13	академии	_	NOUN	Ncmpan	_	_	_	_	SpaceAfter=No
14	»	_	PUNCT	U	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Акростих "ТАЙСТРИНА" быв напичатаный у 9 выпуску журнала "Отцюзнина".
1	Акростих	_	VERB	Vmeis-sm	_	_	_	_	_
2	"ТАЙСТРИНА"	_	PUNCT	U	_	_	_	_	_
3	быв	_	VERB	Vmpis-sm	_	_	_	_	_
4	напичатаный	_	ADJ	Afpmsafn	_	_	_	_	_
5	у	_	ADP	Spsa	_	_	_	_	_
6	9	_	NUM	Mlc-a	_	_	_	_	_
7	выпуску	_	NOUN	Ncfsan	_	_	_	_	_
8	журнала	_	VERB	Vmpis-sf	_	_	_	_	_
9	"Отцюзнина	_	NOUN	Ncfsnn	_	_	_	_	SpaceAfter=No
10	"	_	PUNCT	U	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Актівну естетічну задачу ту мають фарбы (блядожовта, ясносиня, тмавочервена).
1	Актівну	_	ADJ	Afpfsas	_	_	_	_	_
2	естетічну	_	ADJ	Ao-fsas	_	_	_	_	_
3	задачу	_	NOUN	Ncfsan	_	_	_	_	_
4	ту	_	DET	Pd--f-saa	_	_	_	_	_
5	мають	_	VERB	Vmpip3p	_	_	_	_	_
6	фарбы	_	X	X	_	_	_	_	_
7	(блядожовта,	_	PUNCT	U	_	_	_	_	_
8	ясносиня	_	NOUN	Ncfsnn	_	_	_	_	SpaceAfter=No
9	,	_	PUNCT	U	_	_	_	_	_
10	тмавочервена	_	PROPN	Npfsny	_	_	_	_	SpaceAfter=No
11	)	_	PUNCT	U	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Алґебра є дуже шырока математічна область і можне єй розчленити до много дісціплін.
1	Алґебра	_	PROPN	Npfsny	_	_	_	_	_
2	є	_	AUX	Vapip3s	_	_	_	_	_
3	дуже	_	ADV	Rp	_	_	_	_	_
4	шырока	_	ADJ	Afpfsns	_	_	_	_	_
5	математічна	_	ADJ	Ao-fsns	_	_	_	_	_
6	область	_	NOUN	Ncfsnn	_	_	_	_	_
7	і	_	CCONJ	Ccs	_	_	_	_	_
8	можне	_	DET	Pg--n-sna	_	_	_	_	_
9	єй	_	X	X	_	_	_	_	_
10	розчленити	_	VERB	Vmen	_	_	_	_	_
11	до	_	ADP	Spsg	_	_	_	_	_
12	много	_	ADJ	Afpmsgf	_	_	_	_	_
13	дісціплі	_	NOUN	Ncfsgn	_	_	_	_	SpaceAfter=No
14	н	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Алґорітм - точный навод ці поступ, котрым ся дасть вырїшыти дана задача.
1	Алґорітм	_	NOUN	Ncmsnn	_	_	_	_	_
2	-	_	PUNCT	U	_	_	_	_	_
3	точный	_	ADJ	Afpmsnf	_	_	_	_	_
4	навод	_	ADP	Spsg	_	_	_	_	_
5	ці	_	DET	Pd----pna	_	_	_	_	_
6	поступ,	_	PUNCT	U	_	_	_	_	_
7	котрым	_	NOUN	Ncnsin	_	_	_	_	_
8	ся	_	VERB	Vmpn	_	_	_	_	_
9	дасть	_	NOUN	Ncfsnn	_	_	_	_	_
10	вырїшыти	_	VERB	Vmen	_	_	_	_	_
11	дана	_	ADJ	Ap-fsns-pp	_	_	_	_	_
12	задача	_	NOUN	Ncfsnn	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але вецеро историкох не поважують тоту хронику за сполягливе историчне жерело.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	вецеро	_	ADV	Rp	_	_	_	_	_
3	историкох	_	ADV	R	_	_	_	_	_
4	не	_	PART	Q	_	_	_	_	_
5	поважують	_	VERB	Vmpip3p	_	_	_	_	_
6	тоту	_	DET	Pd--f-saa	_	_	_	_	_
7	хронику	_	NOUN	Ncfsan	_	_	_	_	_
8	за	_	ADP	Spsa	_	_	_	_	_
9	сполягливе	_	ADJ	Afpnsas	_	_	_	_	_
10	историчне	_	ADJ	Ao-nsas	_	_	_	_	_
11	жерело	_	NOUN	Ncnsan	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але «вонкашны знакы и проявы» треба брати в якнайширшом понятю.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	«вонкашны	_	X	X	_	_	_	_	_
3	знакы	_	X	X	_	_	_	_	_
4	и	_	NOUN	Ncfsgn	_	_	_	_	_
5	проявы»	_	PUNCT	U	_	_	_	_	_
6	треба	_	ADV	R	_	_	_	_	_
7	брати	_	VERB	Vmpn	_	_	_	_	_
8	в	_	ADP	Spsl	_	_	_	_	_
9	якнайширшом	_	NOUN	Ncmsin	_	_	_	_	_
10	понят	_	NOUN	Ncmsnn	_	_	_	_	SpaceAfter=No
11	ю	_	X	Pp-2-ys-x	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але дакотры стали ся окремыма локалитами и мають назву Новоселиця або ей варианты.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	дакотры	_	X	X	_	_	_	_	_
3	стали	_	VERB	Vmeis-p	_	_	_	_	_
4	ся	_	VERB	Vmpn	_	_	_	_	_
5	окремыма	_	ADJ	Ao-fsns	_	_	_	_	_
6	локалитами	_	NOUN	Ncfpin	_	_	_	_	_
7	и	_	NOUN	Ncfsgn	_	_	_	_	_
8	мають	_	VERB	Vmpip3p	_	_	_	_	_
9	назву	_	NOUN	Ncfsan	_	_	_	_	_
10	Новоселиця	_	NOUN	Ncfsgn	_	_	_	_	_
11	або	_	CCONJ	Ccs	_	_	_	_	_
12	ей	_	NOUN	Ncfpgn	_	_	_	_	_
13	вариант	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
14	ы	_	X	X	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але дакотры суть стабилны и такы были выдѣлены в окремом станѣ.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	дакотры	_	X	X	_	_	_	_	_
3	суть	_	NOUN	Ncfsan	_	_	_	_	_
4	стабилны	_	X	X	_	_	_	_	_
5	и	_	NOUN	Ncfsgn	_	_	_	_	_
6	такы	_	X	X	_	_	_	_	_
7	были	_	NOUN	Ncfsgn	_	_	_	_	_
8	выдѣлены	_	X	X	_	_	_	_	_
9	в	_	ADP	Spsl	_	_	_	_	_
10	окремом	_	NOUN	Ncmsin	_	_	_	_	_
11	станѣ	_	NOUN	Ncfsgn	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але з той тройкы лем Венелин, доставши диплому, медиком не зостав.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	з	_	ADP	Spsi	_	_	_	_	_
3	той	_	DET	Pd--mnsaa	_	_	_	_	_
4	тройкы	_	X	X	_	_	_	_	_
5	лем	_	NOUN	Ncmsin	_	_	_	_	_
6	Венелин,	_	PUNCT	U	_	_	_	_	_
7	доставши	_	VERB	Vmegs	_	_	_	_	_
8	диплому	_	NOUN	Ncmsgn	_	_	_	_	SpaceAfter=No
9	,	_	PUNCT	U	_	_	_	_	_
10	медиком	_	NOUN	Ncmsin	_	_	_	_	_
11	не	_	PART	Q	_	_	_	_	_
12	зоста	_	NUM	Mlc-a	_	_	_	_	SpaceAfter=No
13	в	_	ADP	Spsa	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але з часом ся зачав розвивати и лишав за собов многых в битках.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	з	_	ADP	Spsi	_	_	_	_	_
3	часом	_	NOUN	Ncmsin	_	_	_	_	_
4	ся	_	VERB	Vmpn	_	_	_	_	_
5	зачав	_	VERB	Vmpis-sm	_	_	_	_	_
6	розвивати	_	VERB	Vmpn	_	_	_	_	_
7	и	_	NOUN	Ncfpan	_	_	_	_	_
8	лишав	_	VERB	Vmeis-sm	_	_	_	_	_
9	за	_	ADP	Spsa	_	_	_	_	_
10	собов	_	NOUN	Ncfsan	_	_	_	_	_
11	многых	_	NOUN	Ncfpln	_	_	_	_	_
12	в	_	ADP	Spsl	_	_	_	_	_
13	битка	_	NOUN	Ncmsgy	_	_	_	_	SpaceAfter=No
14	х	_	ADJ	Ap--pgf-ep	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але историчны подѣи обернули ся так, же тото нигда не стало ся.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	историчны	_	X	X	_	_	_	_	_
3	подѣи	_	NOUN	Ncfsgn	_	_	_	_	_
4	обернули	_	VERB	Vmeis-p	_	_	_	_	_
5	ся	_	VERB	Vmpn	_	_	_	_	_
6	так,	_	PUNCT	U	_	_	_	_	_
7	же	_	PART	Q	_	_	_	_	_
8	тото	_	ADV	Rp	_	_	_	_	_
9	нигда	_	NOUN	Ncfsnn	_	_	_	_	_
10	не	_	PART	Q	_	_	_	_	_
11	стало	_	VERB	Vmeis-sn	_	_	_	_	_
12	ся	_	VERB	Vmpn	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Александер выростав без отця, мати му была доичка на фармѣ.
1	Александер	_	NOUN	Ncmsny	_	_	_	_	_
2	выростав	_	VERB	Vmpis-sm	_	_	_	_	_
3	без	_	ADP	Spsg	_	_	_	_	_
4	отця,	_	PUNCT	U	_	_	_	_	_
5	мати	_	NOUN	Ncfsny	_	_	_	_	_
6	му	_	ADV	R	_	_	_	_	_
7	была	_	VERB	Vmpis-sf	_	_	_	_	_
8	доичка	_	NOUN	Ncfsnn	_	_	_	_	_
9	на	_	ADP	Spsl	_	_	_	_	_
10	фармѣ	_	NOUN	Ncfsgn	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але найвекшыма суть заслугы архиепископа Георгия в оборонѣ бѣлорусского православия перед покатоличеньом.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	найвекшыма	_	ADV	R	_	_	_	_	_
3	суть	_	NOUN	Ncfsan	_	_	_	_	_
4	заслугы	_	X	X	_	_	_	_	_
5	архиепископа	_	ADJ	Ao-fsns	_	_	_	_	_
6	Георгия	_	NOUN	Ncfsnn	_	_	_	_	_
7	в	_	ADP	Spsl	_	_	_	_	_
8	оборонѣ	_	NOUN	Ncfsgn	_	_	_	_	_
9	бѣлорусского	_	ADJ	Ao-nsgf	_	_	_	_	_
10	православия	_	NOUN	Ncnsgn	_	_	_	_	_
11	перед	_	ADP	Spsi	_	_	_	_	_
12	покатоличеньо	_	NOUN	Ncnsan	_	_	_	_	SpaceAfter=No
13	м	_	NOUN	Y	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але найвеце притяговала Стрипского библиография, выгледованя и штудированя старшых и найстаршых литературных памяток.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	найвеце	_	PART	Q	_	_	_	_	_
3	притяговала	_	VERB	Vmeis-sf	_	_	_	_	_
4	Стрипского	_	ADJ	Ao-nsgf	_	_	_	_	_
5	библиография	_	NOUN	Ncnsgn	_	_	_	_	SpaceAfter=No
6	,	_	PUNCT	U	_	_	_	_	_
7	выгледованя	_	NOUN	Ncfsnn	_	_	_	_	_
8	и	_	VERB	Vmpn	_	_	_	_	_
9	штудированя	_	NOUN	Ncfsnn	_	_	_	_	_
10	старшых	_	ADJ	Afp-pgf	_	_	_	_	_
11	и	_	NOUN	Ncfsgn	_	_	_	_	_
12	найстаршых	_	ADJ	Ap--pgf-ep	_	_	_	_	_
13	литературных	_	ADJ	Ao--pgf	_	_	_	_	_
14	памяток	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але од року 2014 з проблемами в економицѣ зачала ся добыча ропы знижовати.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	од	_	ADP	Spsg	_	_	_	_	_
3	року	_	NOUN	Ncmsgn	_	_	_	_	_
4	201	_	NUM	Mlc-n	_	_	_	_	SpaceAfter=No
5	4	_	NUM	Mlc-n	_	_	_	_	_
6	з	_	ADP	Spsg	_	_	_	_	_
7	проблемами	_	NOUN	Ncfsgn	_	_	_	_	_
8	в	_	ADP	Spsg	_	_	_	_	_
9	економицѣ	_	NOUN	Ncfsgn	_	_	_	_	_
10	зачала	_	VERB	Vmeis-sf	_	_	_	_	_
11	ся	_	VERB	Vmpn	_	_	_	_	_
12	добыча	_	NOUN	Ncfsnn	_	_	_	_	_
13	ропы	_	X	X	_	_	_	_	_
14	знижовати	_	VERB	Vmpn	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Але Олкоку подарило ся зареаговати и вывести аероплан на безпечну траекторию.
1	Але	_	CCONJ	Ccs	_	_	_	_	_
2	Олкоку	_	ADV	R	_	_	_	_	_
3	подарило	_	VERB	Vmpis-sn	_	_	_	_	_
4	ся	_	VERB	Vmpn	_	_	_	_	_
5	зареаговати	_	VERB	Vmpn	_	_	_	_	_
6	и	_	NOUN	Ncfpan	_	_	_	_	_
7	вывести	_	VERB	Vmen	_	_	_	_	_
8	аероплан	_	NOUN	Ncmsan	_	_	_	_	_
9	на	_	ADP	Spsa	_	_	_	_	_
10	безпечну	_	ADJ	Ao-fsas	_	_	_	_	_
11	траектори	_	NOUN	Ncfpan	_	_	_	_	SpaceAfter=No
12	ю	_	X	X	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Атлас удносит русинськый язык межи уразливі, а войводинськый русинськый межи бізувно загрожені.
1	Атлас	_	ADV	R	_	_	_	_	_
2	удносит	_	NOUN	Ncmsny	_	_	_	_	_
3	русинськый	_	ADJ	Ao-msnf	_	_	_	_	_
4	язык	_	NOUN	Ncmsny	_	_	_	_	_
5	межи	_	VERB	Vmpm-2s	_	_	_	_	_
6	уразливі	_	NOUN	Ncnsln	_	_	_	_	SpaceAfter=No
7	,	_	PUNCT	U	_	_	_	_	_
8	а	_	CCONJ	Ccs	_	_	_	_	_
9	войводинськый	_	ADJ	Ao-msnf	_	_	_	_	_
10	русинськый	_	NOUN	Ncfpgn	_	_	_	_	_
11	межи	_	NOUN	Ncfsgn	_	_	_	_	_
12	бізувно	_	ADV	Rp	_	_	_	_	_
13	загрожені	_	ADJ	Ap--pns-pp	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Атомову масу дасть ся вымѣряти даколькыма методами, з котрых найточнйшый — спектрометрия мас.
1	Атомову	_	ADJ	Ao-fsas	_	_	_	_	_
2	масу	_	ADJ	Ao-fsas	_	_	_	_	_
3	дасть	_	NOUN	Ncfsan	_	_	_	_	_
4	ся	_	VERB	Vmen	_	_	_	_	_
5	вымѣряти	_	VERB	Vmpn	_	_	_	_	_
6	даколькыма	_	NOUN	Ncfsnn	_	_	_	_	_
7	методами	_	NOUN	Ncfsgn	_	_	_	_	SpaceAfter=No
8	,	_	PUNCT	U	_	_	_	_	_
9	з	_	ADP	Spsg	_	_	_	_	_
10	котрых	_	ADJ	Ao--pgf	_	_	_	_	_
11	найточнйшый	_	NOUN	Ncfpgn	_	_	_	_	_
12	—	_	PUNCT	U	_	_	_	_	_
13	спектрометрия	_	NOUN	Ncfsnn	_	_	_	_	_
14	мас	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
15	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Ачей, мав то за свого рода компензацию за то, же зостав неученый.
1	Ачей	_	PART	Q	_	_	_	_	SpaceAfter=No
2	,	_	PUNCT	U	_	_	_	_	_
3	мав	_	VERB	Vmpis-sm	_	_	_	_	_
4	то	_	PRON	Pd--nnsan	_	_	_	_	_
5	за	_	ADP	Spsa	_	_	_	_	_
6	свого	_	DET	Pps-m-sga	_	_	_	_	_
7	рода	_	NOUN	Ncmsgn	_	_	_	_	_
8	компензацию	_	NOUN	Ncfsin	_	_	_	_	_
9	за	_	ADP	Spsi	_	_	_	_	_
10	то,	_	PUNCT	U	_	_	_	_	_
11	же	_	PART	Q	_	_	_	_	_
12	зостав	_	VERB	Vmpis-sm	_	_	_	_	_
13	неученый	_	ADJ	Ap-msnf-ep	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Ашшурнасірпал дав наново збудовати на розвалинах бывшой славы новы палацы і храмы.
1	Ашшурнасірпал	_	NOUN	Ncmsny	_	_	_	_	_
2	дав	_	VERB	Vmpis-sm	_	_	_	_	_
3	наново	_	ADV	R	_	_	_	_	_
4	збудовати	_	VERB	Vmpn	_	_	_	_	_
5	на	_	ADP	Spsl	_	_	_	_	_
6	розвалинах	_	NOUN	Ncfpln	_	_	_	_	_
7	бывшой	_	X	X	_	_	_	_	_
8	славы	_	X	X	_	_	_	_	_
9	новы	_	X	X	_	_	_	_	_
10	палацы	_	X	X	_	_	_	_	_
11	і	_	CCONJ	Ccs	_	_	_	_	_
12	храмы	_	X	X	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Бароковый реформатскый храм походить з року 1752, в року 1865 реконштруованый.
1	Бароковый	_	ADJ	Ao-msnf	_	_	_	_	_
2	реформатскый	_	ADJ	Afpmsnf	_	_	_	_	_
3	храм	_	NOUN	Ncmpdy	_	_	_	_	_
4	походить	_	VERB	Vmpip3s	_	_	_	_	_
5	з	_	ADP	Spsg	_	_	_	_	_
6	року	_	NOUN	Ncmsgn	_	_	_	_	_
7	1752,	_	NUM	Mlc-n	_	_	_	_	_
8	в	_	ADP	Spsl	_	_	_	_	_
9	року	_	NOUN	Ncmsln	_	_	_	_	_
10	1865	_	NUM	Mlc-n	_	_	_	_	_
11	реконштруованый	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Басен, служачый на филтрацию и чищѣня воды, напущать ся з потоку Быстра.
1	Басен,	_	PUNCT	U	_	_	_	_	_
2	служачый	_	ADJ	Afpmsnf	_	_	_	_	_
3	на	_	ADP	Spsa	_	_	_	_	_
4	филтрацию	_	NOUN	Ncfsan	_	_	_	_	_
5	и	_	NOUN	Ncfsgn	_	_	_	_	_
6	чищѣня	_	NOUN	Ncnsgn	_	_	_	_	_
7	воды,	_	PUNCT	U	_	_	_	_	_
8	напущать	_	VERB	Vmpip3p	_	_	_	_	_
9	ся	_	VERB	Vmpn	_	_	_	_	_
10	з	_	ADP	Spsg	_	_	_	_	_
11	потоку	_	NOUN	Ncmsgn	_	_	_	_	_
12	Быстра	_	NOUN	Ncmsgy	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Без ваганя знать понукати свою поміч, але не додумує резултаты своёй охоты.
1	Без	_	ADP	Spsg	_	_	_	_	_
2	ваганя	_	NOUN	Ncnsgn	_	_	_	_	_
3	знать	_	VERB	Vmpip3p	_	_	_	_	_
4	понукати	_	VERB	Vmen	_	_	_	_	_
5	свою	_	DET	Pps-f-saa	_	_	_	_	_
6	поміч,	_	PUNCT	U	_	_	_	_	_
7	але	_	CCONJ	Ccs	_	_	_	_	_
8	не	_	PART	Q	_	_	_	_	_
9	додумує	_	VERB	Vmpip3s	_	_	_	_	_
10	резултаты	_	X	X	_	_	_	_	_
11	своёй	_	NOUN	Ncfpgn	_	_	_	_	_
12	охот	_	NOUN	Ncfpgy	_	_	_	_	SpaceAfter=No
13	ы	_	X	X	_	_	_	_	SpaceAfter=No
14	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Бігом своёй довгоборічной гісторії Гуменьске співацьке тріё здобыло ряд успіхів і оцїнїнь.
1	Бігом	_	ADP	Spsg	_	_	_	_	_
2	своёй	_	NOUN	Ncfpgn	_	_	_	_	_
3	довгоборічной	_	X	X	_	_	_	_	_
4	гісторії	_	NOUN	Ncfsgn	_	_	_	_	_
5	Гуменьске	_	ADJ	Afpnsns	_	_	_	_	_
6	співацьке	_	ADJ	Ao-nsns	_	_	_	_	_
7	тріё	_	NOUN	Ncfsgn	_	_	_	_	_
8	здобыло	_	VERB	Vmpis-sn	_	_	_	_	_
9	ряд	_	ADP	Spsg	_	_	_	_	_
10	успіхів	_	NOUN	Ncmpgn	_	_	_	_	_
11	і	_	CCONJ	Ccs	_	_	_	_	_
12	оцїнїнь	_	NOUN	Ncfpgn	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Богато є росшырена на россяглій теріторії Европы, Азії і северной Африкы.
1	Богато	_	NOUN	Ncmsny	_	_	_	_	_
2	є	_	AUX	Vapip3s	_	_	_	_	_
3	росшырена	_	ADJ	Ap-fsns-ep	_	_	_	_	_
4	на	_	ADP	Spsl	_	_	_	_	_
5	россяглій	_	ADJ	Ap-fslf-ep	_	_	_	_	_
6	теріторії	_	NOUN	Ncfsln	_	_	_	_	_
7	Европы,	_	NOUN	Ncfsgn	_	_	_	_	_
8	Азії	_	PROPN	Npfsgn	_	_	_	_	_
9	і	_	CCONJ	Ccs	_	_	_	_	_
10	северной	_	X	X	_	_	_	_	_
11	Африкы	_	X	X	_	_	_	_	SpaceAfter=No
12	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Брав участь в револуции яко вояк в артилерии (1848–1849).
1	Брав	_	VERB	Vmeis-sm	_	_	_	_	_
2	участь	_	NOUN	Ncfsan	_	_	_	_	_
3	в	_	ADP	Spsa	_	_	_	_	_
4	револуции	_	NOUN	Ncmpan	_	_	_	_	_
5	яко	_	ADV	Rp	_	_	_	_	_
6	вояк	_	ADV	Pz------r	_	_	_	_	_
7	в	_	ADP	Spsa	_	_	_	_	_
8	артилерии	_	NOUN	Ncmpan	_	_	_	_	_
9	(1848–1849	_	NOUN	Ao-msgf	_	_	_	_	SpaceAfter=No
10	)	_	PUNCT	U	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Буквално нѣмецке слово Schund означать: смѣтя, нич не варта робота.
1	Буквално	_	ADV	R	_	_	_	_	_
2	нѣмецке	_	DET	Pi--n-sna	_	_	_	_	_
3	слово	_	NOUN	Ncnsnn	_	_	_	_	_
4	Schund	_	NOUN	Ncfsgn	_	_	_	_	_
5	означать:	_	PUNCT	U	_	_	_	_	_
6	смѣтя,	_	PUNCT	U	_	_	_	_	_
7	нич	_	ADV	R	_	_	_	_	_
8	не	_	PART	Q	_	_	_	_	_
9	варта	_	ADJ	Ao-fsns	_	_	_	_	_
10	робота	_	NOUN	Ncfsnn	_	_	_	_	SpaceAfter=No
11	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Буквы ся все збирают у склады з двох, трёх, даколи чотырёх чамо.
1	Буквы	_	X	X	_	_	_	_	_
2	ся	_	VERB	Vmen	_	_	_	_	_
3	все	_	DET	Pg--n-saa	_	_	_	_	_
4	збирают	_	NOUN	Ncmsan	_	_	_	_	_
5	у	_	ADP	Spsa	_	_	_	_	_
6	склады	_	X	X	_	_	_	_	_
7	з	_	ADP	Spsg	_	_	_	_	_
8	двох,	_	PUNCT	U	_	_	_	_	_
9	трёх,	_	PUNCT	U	_	_	_	_	_
10	даколи	_	ADV	Pz------r	_	_	_	_	_
11	чотырёх	_	ADJ	Afp-pafy	_	_	_	_	_
12	чамо	_	NOUN	Ncfsvy	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

# newdoc id = doc1
# sent_id = 1
# text = Булгары мусѣли занехати союз зоз Франками и прияти крещѣня од византийскых духовных.
1	Булгары	_	X	X	_	_	_	_	_
2	мусѣли	_	VERB	Vmpis-p	_	_	_	_	_
3	занехати	_	VERB	Vmen	_	_	_	_	_
4	союз	_	NOUN	Ncmsan	_	_	_	_	_
5	зоз	_	ADP	Spsa	_	_	_	_	_
6	Франками	_	NOUN	Ncfpin	_	_	_	_	_
7	и	_	NOUN	Ncfsgn	_	_	_	_	_
8	прияти	_	VERB	Vmen	_	_	_	_	_
9	крещѣня	_	NOUN	Ncfsnn	_	_	_	_	_
10	од	_	ADP	Spsg	_	_	_	_	_
11	византийскых	_	ADJ	Ao--plf	_	_	_	_	_
12	духовных	_	NOUN	Ncfpln	_	_	_	_	SpaceAfter=No
13	.	_	PUNCT	U	_	_	_	_	SpacesAfter=\n

