# newdoc id = doc1
# sent_id = 1
# text = Аборт може быти мимовольным (потрат) і медічным (пряме втручаня — хірурґічне ці медікаментозне).
1	Аборт	Аборт	NOUN	_	_	2	nsubj	_	_
2	може	могти	VERB	_	_	0	root	_	_
3	быти	быти	AUX	_	_	2	aux	_	_
4	мимовольным	мимовольны	NOUN	_	_	2	obj	_	_
5	(	(	PUNCT	_	_	6	punct	_	_
6	потрат	потрата	NOUN	_	_	4	appos	_	_
7	)	)	PUNCT	_	_	6	punct	_	_
8	і	і	CCONJ	Ccs	_	9	cc	_	_
9	медічным	медічны	NOUN	_	_	4	conj	_	_
10	(	(	PUNCT	_	_	12	punct	_	_
11	пряме	прямий	ADJ	_	_	12	amod	_	_
12	втручаня	втручаня	NOUN	_	_	9	appos	_	_
13	—	—	PUNCT	_	_	14	punct	_	_
14	хірурґічне	хірурґічний	ADJ	_	_	12	appos	_	_
15	ці	цей	CCONJ	_	_	16	cc	_	_
16	медікаментозне	медікаментозне	ADJ	_	_	14	conj	_	_
17	)	)	PUNCT	U	_	12	punct	_	_
18	.	.	PUNCT	U	_	2	punct	_	_


# newdoc id = doc1
# sent_id = 1
# text = Абсінт має характерістічну природну зелену фарбу, але може быти і без фарбы.
1	Абсінт	Абсінт	NOUN	_	_	2	nsubj	_	_
2	має	мати	VERB	_	_	0	root	_	_
3	характерістічну	характерістічний	ADJ	_	_	6	amod	_	_
4	природну	природний	ADJ	_	_	6	amod	_	_
5	зелену	зелений ADJ	ADJ	_	_	6	amod	_	_
6	фарбу	фарба	NOUN	_	_	2	obj	_	_
7	,	,	PUNCT	_	_	9	punct	_	_
8	але	але	CCONJ	_	_	9	cc	_	_
9	може	могти	VERB	_	_	2	conj	_	_
10	быти	быти	AUX	_	_	9	aux	_	_
11	і	і	CONJ	_	_	13	cc	_	_
12	без	без	ADP	_	_	13	case	_	_
13	фарбы	фарбa	NOUN	_	_	9	obj	_	_
14	.	.	PUNCT	_	_	2	punct	_	_

# newdoc id = doc1
# sent_id = 1
# text = Або тыж кітайска народна реліґія.
1	Або	або	CCONJ	_	_	5	cc	_	_
2	тыж	тыж	DET	_	_	5	det	_	_
3	кітайска	кітайска	ADJ	_	_	5	amod	_	_
4	народна	народний	ADJ	_	_	5	amod	_	_
5	реліґія	реліґія	NOUN	_	_	0	root	_	_
6	.	.	PUNCT	_	_	5	punct	_	_


# newdoc id = doc1
# sent_id = 1
# text = Австрийска банковка номинала 1000 шилингы, котра ходила од року 1997 до заведжѣна евра в року 2002.
1	Австрийска	Австрийский	ADJ	_	_	2	amod	_	_
2	банковка	банковка	NOUN	_	_	3	nsubj	_	_
3	номинала	номинати	VERB	_	_	0	root	_	_
4	1000	1000	NUM	_	_	5	nummod	_	_
5	шилингы	шилингa X	NOUN	_	_	3	obj	_	_ 
6	,	,	PUNCT	_	_	7	punct	_	_
7	котра	котрий	DET	_	_	8	nsubj	_	_
8	ходила	ходити	VERB	_	_	5	acl	_	_
9	од	од	ADP	_	_	10	case	_	_
10	року	рік	NOUN	_	_	13	_	_	_
11	1997	1997	NUM	_	_	10	nummod	_	_
12	до	до	ADP	_	_	13	case	_	_
13	заведжѣна	заведжѣний	NOUN	 _	_	8	_	_	_
14	евра	евр	NOUN	_	_	13	nmod	_	_
15	в	в	ADP	_	_	16	case	_	_
16	року	рік	NOUN	_	_	13	_	_	_
17	2002	2002	NUM	_	_	16	nummod	_	_
18	.	.	PUNCT	_	_	3	punct	_	_


# newdoc id = doc1
# sent_id = 1
# text = Австрия была на тот час една из найвеце заосталых держав.
1	Австрия	Австрия X	PROPN	_	_	6	nsubj	_	_
2	была	быти	AUX	_	_	6	cop	_	_
3	на	на	ADP	_	_	5	case	_	_
4	тот	тот	DET	_	_	5	det	_	_
5	час	час	NOUN	_	_	6	nmod	_	_
6	една	едний	NOUN	_	_	_	_	_	_
7	из	из	ADP	_	_	10	case	_	_
8	найвеце	найвеций	ADJ	_	_	10	amod	_	_
9	заосталых	заосталый	ADJ	_	_	10	amod	_	_
10	держав	держава NOUN	NOUN	_	_	6	_	_	_
11	.	.	PUNCT	_	_	6	punct	_	_


# newdoc id = doc1
# sent_id = 1
# text = Австроугорьскы уряды хосновали златинізованый етнонім: «рутены» деріват од «Русины».
1	Австроугорьскы	Австроугорьскa	ADJ	_	_	2	amod	_	_
2	уряды	урядa	NOUN	X	_	3	nsubj	_	_
3	хосновали	хосновати	VERB	 _	_	0	root	_	_
4	златинізованый	златинізованый	ADJ	_	_	5	amod	_	_
5	етнонім	етнонім	NOUN	_	_	3	obj	_	_
6	:	:	PUNCT	U	_	13	punct	_	_
7	«	«	PUNCT	U	_	8	punct	_	_
8	рутены	рутенa	NOUN	X	_	10	nsubj	_	_
9	»	»	PUNCT	U	_	8	punct	_	_
10	деріват	деріват	NOUN	_	_	13	nmod	_	_
11	од	од	ADP	_	_	13	case	_	_
12	«	«	PUNCT	U	_	13	punct	_	_
13	Русины	Русинa	PROPN	_	_	5	acl	_	_
14	»	»	PUNCT	U	_	13	punct	_	_
15	.	.	PUNCT	U	_	3	punct	_	_